.tcpc-catalog{
	margin-bottom:40px;
}
.tcpc-item-image{
	overflow: hidden;
}
.tcpc-item-details {
    background-color:#ecf0f1;
    padding:10px 20px;
}
.tcpc-item-image img{
	width:100%;
	height:auto;

}

.tcpc-item-image img:hover {
background-color: #000;
z-index: 1;
}
.tcpc-item-image{
position: relative;
}
.tcpc-overlay {
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity 400ms;
}

.tcpc-item-image:hover .tcpc-overlay {
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.tcpc-link-hover i {
    font-size: 14px;
    color: #fff;
    margin-top: 30%;
    background-color: #FC575E;
    padding: 12px;
}

.tcpc-item-details{

}
.tcpc-product-row{
	min-height:530px;
	margin-bottom: 20px;
	border-bottom: 2px solid #d7d7d7;
	background-color: #fff;
  padding: 40px 20px;

}

.product-content{

}
/* Product Style two */

.tcpc-product-row-two{

	width:340px;
	height:auto;
	float: left;
	margin-right: 30px;
}
.tcpc-item-image-two img{

	width:100%;
	height:auto;

}
.tcpc-single-product{
    float: left;
    margin-right: 10px;
    margin-bottom:60px;
    width: 360px;
    height: 320px;
}
a.tcpc-link {
    color: #000;
    line-height: 24px;
    font-size: 16px;
		text-decoration: none;
}
h3.tcpc-item-title {
    line-height: 24px;
		margin:5px 0;
		padding: 0;
		margin: 5px 40px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
p.tcpc-item-title {
    margin: 0;
    padding: 5px 0;
}
a.tcpc-link:hover {
    color: #696666 !important;
		outline: none;
}
.tcpc-item-price {
	top: 10px;
	right: 0;
	position: absolute;
	background-color: #2CC990;
	/* border-radius: 100%; */
	color: #fff;
	line-height: 24px;
	padding: 6px 14px;
	font-size: 18px;
	z-index: 1;
}

span.tcpc-price {
    text-decoration: line-through;
    margin-right:8px;
    color: #FC575E;
}
