.tc-help{
  color: #00b9eb;
}
.tc_tooltip {
    color:#444;
    display: inline;
    position: relative;
}

.tc_tooltip:hover:after{
    background: #00b9eb;
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    right:-80px;
    padding: 5px 6px;
    position: absolute;
    z-index: 999998;
    width: 150px;
    font-size:11px;
    line-height:16px;
    text-align:center;
}

.tc_tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    right:4px;
    position: absolute;
    z-index: 999999;
}
.cmb-repeatable-group .cmb-group-title {
    background-color: #000;
    padding: 8px 12px 8px 2.2em;
    margin: 0 -1em;
    min-height: 1.5em;
    font-size: 14px;
    line-height: 1.4;
}
.cupon-btn{
  display:block;margin-top:14px; font-size:13px; color:#0073AA; line-height:20px;
}
.pro-btn{
  display:inline-block;
   background:#33b690; padding:8px 25px 8px; border-bottom:3px solid #33a583;
   border-radius:3px; color:white;
}

/*Button*/
.tc-btn-orange {
    background-color: #F27935 !important;
    border-color: #F27935 !important;
}
.tc-button {
    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;
    padding: 12px 16px 9px;
    font-size: 16px;
    margin-right: 10px;
}
/*Green
==========================*/
.tc-btn-green {

  border-color: #3AC162;
  background-color: #5FCF80;

}
.tc-btn-green:hover, .tc-btn-green:focus, .tc-btn-green:active {
    background-color: #4BC970;
    border-color: #3AC162;
}

/*Blue
==========================*/
.tc-btn-blue {

    border-color: #326E99;
    background-color: #3F8ABF;
}

.tc-btn-blue:hover, .tc-btn-blue:focus, .tc-btn-blue:active {
    background-color: #397CAC;
    border-color: #326E99;
}

/*Red
==========================*/
.tc-btn-red {

    background-color: #ED5A5A !important;
    border-color: #EA4343 !important;

}
.tc-btn-red:hover, .tc-btn-red:focus, .tc-btn-red:active {
    background: none repeat scroll 0 0 #EB4848 !important;
    border-color: #E83131 !important;
}

/*lime
==========================*/

.tc-btn-lime {

    background-color: #19B5FE !important;
    border-color: #049de4 !important;

}
.tc-btn-lime:hover, .tc-btn-lime:focus, .tc-btn-lime:active {
    background: none repeat scroll 0 0 #19B5FE !important;
    border-color: #049de4 !important;
    color: #d7d7d7;
}
a.tc-pro-link {
    color: #F50303;
    font-weight: bold;

}

ul.pro-features li span.dashicons {
    color: #27AE60;
}
